 <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 16px;
                    line-height: 1.6;
                }

                h1,
                h2 {
                    text-align: center;
                    margin: 16px 0;
                }

                img {
                    display: block;
                    margin: 16px auto;
                    width: 100%;
                    max-width: 600px;
                    height: auto;
                }

                p,
                ul {
                    text-align: justify;
                }

                ul {
                    margin-top: 16px;
                }

                table {
                    width: 100%;
                    border-collapse: collapse;
                    margin-top: 16px;
                }

                table,
                th,
                td {
                    border: 1px solid black;
                }

                th,
                td {
                    padding: 8px;
                    text-align: center;
                }

                th {
                    background-color: #007BFF;
                    color: white;
                }

                h6 {
                    text-align: center;
                }

                h5 {
                    font-size: 18px;
                    font-weight: bold;
                }

                .sublist {
                    list-style-type: decimal;
                    margin-left: 20px;
                }

                .geografis {
                    font-optical-sizing: 18px;
                }

                .alam {
                    font-size: 18px;
                }


                .subGeografis {
                    list-style-type: decimal;
                    margin-left: 20px;
                }

                .orbitase {
                    font-size: 18px;
                }

                .jarak {
                    list-style-type: decimal;
                    margin-left: 20px;
                }

                .indent {
                    margin-left: 20px;
                }
            </style>
